# GithubRepositoryProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubproject/: MyApplication.kt
app/src/main/java/com/example/githubproject/data/: GithubRepoRepository.kt
app/src/main/java/com/example/githubproject/data/local/: FavoritedGithubRepo.kt  GithubDatabase.kt  GithubRepoDao.kt  GithubRepositoryDao.kt  GithubRepositoryLocal.kt
app/src/main/java/com/example/githubproject/data/remote/: GithubRepo.kt  GithubRepoApi.kt  GithubRepoService.kt  GithubRepositoryRemote.kt
app/src/main/java/com/example/githubproject/data/repository/: GithubRepoRepository.kt
app/src/main/java/com/example/githubproject/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubproject/ui/: FavoritedGithubRepoViewModel.kt  GithubFavoritesFragment.kt  GithubRepoViewModel.kt  GithubRepositoryActivity.kt
app/src/main/java/com/example/githubproject/ui/adapter/: FavoritedGithubRepoListAdapter.kt  GithubRepoListAdapter.kt
app/src/main/java/com/example/githubproject/ui/screens/: FavoriteRepoFragment.kt  GithubRepoActivity.kt  GithubRepoFragment.kt
app/src/main/java/com/example/githubproject/ui/util/: Extensions.kt
app/src/main/java/com/example/githubproject/util/: Constants.kt  Either.kt  Extensions.kt  Failure.kt  LoadingState.kt  NoConnectivityException.kt  ServerException.kt  Variables.kt
app/src/main/res/drawable/: ic_baseline_favorite_filled_24.xml
app/src/main/res/layout/: activity_github_repo.xml  activity_github_repository.xml  favorited_github_repo_layout.xml  fragment_favorite_repo.xml  fragment_github_favorites.xml  fragment_github_repo.xml  github_repo_layout.xml  github_repository_layout.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
